# postgreSQl\u7EC4\u4EF6\u5BF9\u5E94\u6570\u636E\u5E93\u7684\u7C7B\u578B
widget.input=varchar,text
widget.textarea=varchar,text
widget.number=int2,int4,int8,float4,float8,decimal,numeric
widget.radio=int2,int4,int8
widget.checkbox=json
widget.select=int2,int4,int8
widget.time=time
widget.time-range=json
widget.date=date
widget.date-range=json
widget.switch=bool
widget.rate=int2,int4,int8
widget.color=varchar,text
widget.slider=int2,int4,int8
widget.picture-upload=json
widget.file-upload=json
widget.rich-editor=text
widget.cascader=json


# postgreSQl\u9ED8\u8BA4\u7EC4\u4EF6\u5BF9\u5E94\u6570\u636E\u5E93\u7684\u7C7B\u578B key=\u6570\u636E\u5E93\u7C7B\u578B,value=\u6570\u636E\u5E93\u5B57\u6BB5\u957F\u5EA6,-1\u957F\u5EA6\u4E3A0
default.input=varchar:40
default.textarea=text:-1
default.number=float8:-1
default.radio=int2:-1
default.checkbox=json:-1
default.select=int2:-1
default.time=time:-1
default.time-range=json:-1
default.date=date:-1
default.date-range=json:-1
default.switch=bool:-1
default.rate=int2:-1
default.color=varchar:20
default.slider=int2:-1
default.picture-upload=json:-1
default.file-upload=json:-1
default.rich-editor=text:-1
default.cascader=json:-1